VITE_SERVER_PORT=5000
VITE_MONGO_URI=mongodb+srv://amanwhoooo:VuKVdMuGEHjQRmOG@cluster0.vygshnz.mongodb.net/keyVault
VITE_AUTH0_DOMAIN=trulyaman25.us.auth0.com
VITE_AUTH0_CLIENT_ID=SpoaoNgCvmEP1u60EfYl43Q5aZnoa9u2